{
  "name": "newlove",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel:login": "vercel login",
    "vercel:deploy": "vercel --prod",
    "vercel:logs": "vercel logs --since 60m",
    "vercel:logs:grep": "vercel logs --since 60m | grep -E 'SANITIZE DIAG|Unsupported Server Component type|2153716801' -n -C 5",
    "check:metadata": "node scripts/check_metadata.js",
    "test:attach-tags": "node scripts/test_attach_tags.js"
  },
  "dependencies": {
    "@atproto/api": "^0.17.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.8",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/components": "^0.0.22",
    "@react-email/render": "^0.0.16",
    "@sentry/nextjs": "^10.16.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.75.0",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-table": "^3.6.2",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/html": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@vercel/analytics": "^1.5.0",
    "@web3-onboard/core": "^2.24.1",
    "@web3-onboard/injected-wallets": "^2.11.3",
    "@web3-onboard/walletconnect": "^2.6.3",
    "dompurify": "^3.2.7",
    "ethers": "^6.15.0",
    "express-rate-limit": "^8.1.0",
    "framer-motion": "^12.23.24",
    "glob": "^11.0.3",
    "html-react-parser": "^5.2.6",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-link-attributes": "^4.0.1",
    "marked": "^16.3.0",
    "next": "14.2.5",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-email": "^2.1.6",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "resend": "^3.5.0",
    "rimraf": "^6.0.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.0",
    "stripe": "^18.5.0",
    "swiper": "^12.0.2",
    "viem": "^2.38.0",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsdom": "^27.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.4.5",
    "vercel": "^28.20.0"
  }
}
