{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"  // Для API-роутов (оставляем)
    },
    {
      "src": "/(.*)",
      "dest": "/"  // Для остального
    }
  ]
}